{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\froman\fprq2\fcharset128 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang1081\ltrch\dbch\af1\langfe2052\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext7 caption;}
{\s8\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af2\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext8 WW-caption;}
{\*\cs10\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs11\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 2;}
{\*\cs12\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 3;}
{\*\cs13\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 4;}
{\*\cs14\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 5;}
{\*\cs15\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 6;}
{\*\cs16\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 7;}
{\*\cs17\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 8;}
{\*\cs18\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 9;}
{\*\cs19\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 RTF_Num 2 10;}
{\*\cs20\cf0\rtlch\af1\afs24\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3960}}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\author da }{\creatim\yr2010\mo8\dy1\hr21\min0}{\revtim\yr2010\mo8\dy1\hr21\min6}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn600\margrsxn1125\margtsxn450\margbsxn1125\pgdscnxt0 Standard;}
{\pgdsc1\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn600\margrsxn1125\margtsxn450\margbsxn1125\pgdscnxt1 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl600\margr1125\margt450\margb1125\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn600\margrsxn1125\margtsxn450\margbsxn1125\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\fs36\lang1033\b\loch\fs36\lang1033\b {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b \u191\'3fQu\u233\'3f es IP-6? }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Muchos expertos creen que tambi\u233\'3fn puede prevenir y tratar las enfermedades del coraz\u243\'3fn, c\u225\'3flculos renales y enfermedad hep\u225\'3ftica. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 IP-6 protege al coraz\u243\'3fn mediante la prevenci\u243\'3fn de co\u225\'3fgulos de sangre, una de las principales causas de ataques al coraz\u243\'3fn. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Se previene y trata las piedras del ri\u241\'3f\u243\'3fn haciendo m\u225\'3fs lenta la formaci\u243\'3fn y el crecimiento del n\u250\'3fcleo de la piedra en el ri\u241\'3f\u243\'3fn es. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Y que protege al h\u237\'3fgado a trav\u233\'3fs de la prevenci\u243\'3fn de la acumulaci\u243\'3fn de dep\u243\'3fsitos grasos en el h\u237\'3fgado, tambi\u233\'3fn conocida como cirrosis. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Una Universidad de Maryland estudio encontr\u243\'3f que la IP-6 disminuye la actividad de las plaquetas (coagulaci\u243\'3fn de la sangre, que puede conducir a enfermedades del coraz\u243\'3fn o un derrame cerebral por un flujo sangu\u237\'3fneo inhibiendo) en un 45 por ciento. Un estud
io publicado en \'81\'67The New England Journal of Medicine\'81\'68 encontr\u243\'3f que 8,8 gramos de la IP-6 al d\u237\'3fa redujo los niveles urinarios de calcio en los hombres con alto riesgo de c\u225\'3flculos renales, que impide el crecimiento adicional de c\u225\'3flculos en el 80 por ciento d
e los sujetos de prueba durante dos a\u241\'3fos de tratamiento. Un estudio de 1995 encontr\u243\'3f que la propiedad intelectual japon\u233\'3fs-6 dep\u243\'3fsitos de grasa reducida en el h\u237\'3fgado, un importante factor de riesgo para la enfermedad hep\u225\'3ftica. }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af1\afs36\lang1081\ab\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\b\loch\f1\fs36\lang1033\b {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b IP-6 es seguro y sano si sigue ciertas reglas:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs36\f2\fs36 1)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Idealmente, usted debe tomar suplementos de IP-6 en dos dosis por d\u237\'3fa, preferiblemente entre las comidas. }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs36\f2\fs36 2)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 IP-6 (en pastillas) se han encontrado para interferir con la absorci\u243\'3fn del cuerpo de los minerales. No tome IP-6 dentro de una hora de las comidas.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\fs36\f2\fs36 3)\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li0\ri0\lin0\rin0\fi-360\ql\rtlch\af1\afs36\lang1081\ltrch\dbch\af2\langfe2052\hich\f1\fs36\lang1033\loch\f1\fs36\lang1033 {\rtlch \ltrch\loch\f1\fs36\lang1033\i0\b0 Tome IP-6 durante 30 a 90 d\u237\'3fas al a\u241\'3fo, dependiendo de la severidad de la enfermedad. El uso a largo plazo a dosis superiores a 800 mg no es necesario durante los per\u237\'3fodos de buena salud.}
\par }