.shadetabs{padding: 3px 0;margin-left: 0;margin-top: 1px;margin-bottom: 0;font: 0.65em Verdana;text-transform: uppercase; letter-spacing: 0.25em;list-style-type: none;text-align: left; /*set to left, center, or right to align the menu as desired*/}
.shadetabs li{display: inline;margin: 0;}
.shadetabs li a{text-decoration: none;padding: 3px 7px;margin-right: 1px;border: 1px solid #778;color: #2d2b2b;background: white url(graphics/shade.gif) top left repeat-x;}
.shadetabs li a:visited{color: #2d2b2b;}
.shadetabs li a:hover{text-decoration: none;color: #2d2b2b;}
.shadetabs li.selected{
	position: relative;
	top: 1px;
	visibility: visible;
}
.shadetabs li.selected a{ /*selected col2 tab style */background-image: url(graphics/shadeactive.gif);border-bottom-color: white;}
.shadetabs li.selected a:hover{ /*selected col2 tab style */text-decoration: none;}
.tabcontentstyle{ /*style of tab content oontainer*/border: 1px solid gray;margin-bottom: 0;padding: 10px;}
.tabcontent{display:none;font: 1.4em Georgia;}
.tabtext{font: .9em Georgia;text-decoration: none;border: 0;}
.tabtext a:link, a:visited{font: .9em Georgia;text-decoration: none;border: 0;}
.contenttext{font: .8em Georgia;text-decoration: none;border: 0;}
.contenttext a:link, a:visited{font: .8em Georgia;text-decoration: none;border: 0;}

@media print {.tabcontent {display:block!important;}}
